h4 {
    color: #114b5f;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around; 
}


nav a:hover {
    background-color: rgba(20, 30, 13, .7);
    color: #ffffff;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: rgba(20, 30, 13, .7);
}
#hero-msg h1 {
    text-align: center; 
}
#hero-msg h4 {
    text-align: center; 
    color: white;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center; 
}
main section {
    text-align: center; 
}
body {
    background-color: rgb(0, 0, 0);
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #131212;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer {
    background-color:#C9ADA7;
    color:#000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    z-index: -1;
}
             
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
footer h3 {
    color: #114b5f;
}
footer a {
    color: #114b5f;
    text-decoration: none;
}
footer a:hover {
    color: #ffffff;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.book {
    background-color: rgba(183, 122, 24, 0.7);
    color: #114b5f;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover {
    background-color: rgba(183, 122, 24, 0.7);
    color: #ffffff;
}
.join {
    background-color: rgba(127, 190, 206, 0.7);
    color: #114b5f;
    text-decoration: none;
}
.join:hover {
    background-color: rgba(183, 122, 24, 0.7);
    color: rgba(20, 30, 13, .7);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #114b5f;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.msg p {
    color: #114b5f;
}
.home-title {
    color: #114b5f;
}
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .msg {
        background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 200px 0;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
}
/*Sub Page*/

.title-aboutus {
    text-align: center;
}
.title-aboutus h2 {
    margin-top: 70px;
}
.title-aboutus img {
    width: 50%;
}

.aboutus-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    box-sizing: content-box;
    
    
}
.question{
    border-radius: 25px;
    background: #C9ADA7;
    margin: 20px;
    word-wrap: break-word;
    vertical-align: middle;
    

}
.aboutus-grid .question h3  {
    font-size: 35px;
    padding: 10px;
}
.aboutus-grid .question p {
    font-size: 20px;
    padding: 10px;
}
.aboutus-grid .question li {
    font-size: 20px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}