@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=PT+Serif:ital@0;1&display=swap');


/* NAV AND HEADER */
nav a {
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
}

header {
  background-color: #146C94;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: #19A7CE;
  color: #fff;
}

/* BODY */
.title-home {
  text-align: center;
  font-family: 'PT Serif';
}

.home-picture {
  width: 50%;
  border: 10px solid #ffffff;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  box-sizing: border-box;
}

.title-home h2 {
  margin-top: 70px;
}

.info {
  border-radius: 35px;
  margin: 30px;
  word-wrap: break-word;
  text-align: left;
}

.home-grid .info h3 {
  font-size: 16px;
  padding: 10px;
}

.home-grid .info p,
.home-grid .info li {
  font-size: 14px;
  padding: 10px;
}

body {
  margin: 20px;
  padding: 35px;
  font-family: "Times New Roman",'Roboto','Noto Sans CJK',system-ui,sans-serif,'PT Serif';
  background: rgb(0, 0, 0);
  color: #fcffff;
  text-align: center;
}

/*Page1*/
.home-card--row2 {
  grid-row: span 2;
}
.home-card--col2 {
  grid-column: span 2;
}
.home-card--col1 {
  grid-column: span 1;
}
.home-card--row1 {
  grid-row: span 1;
}
.home-card--col3 {
  grid-column: span 3;
}
.home-card {
  margin: 15px;
  position: relative;
  padding: 15px;
  background: #146C94;
  border-radius: 35px;
  box-shadow: var(--card-shadow-dlw);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
  grid-auto-rows: minmax(3rem, auto);
  grid-gap: 0.625rem;
}
#home-content {
  margin-top: 1.6rem;
}

/*Page2*/
/* Style the button that is used to open and close the collapsible content */
.attack-container .attack-info table {
  border: none;
  overflow: auto;
  width: 100%;
  text-align: center;
  margin: 0;
}



.frame-data-recovery {
  background-color: #6aafd7;
}

.frame-data-active {
  background-color: #ff5d5d;
}

.frame-data-startup {
  background-color: #36b37e;
}

.frame-data-startup,
.frame-data-active,
.frame-data-inactive,
.frame-data-recovery,
.frame-data-specialRecovery {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
}

.collapsible {
  background-color: #146c94;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  width: auto;
  border-radius: 35px;
  text-align: center;
  outline: black;
  font-size: 25px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
  background-color: #2bbaa7;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  border-radius: 35px;
  padding: 10px 18px;
  display: none;
  overflow: hidden;
  background-color: #146c94;
}

.frame-data {
  text-align: center;
  font-family: 'PT Serif';
}

.frame-picture {
  width: 50%;
  height: 50%;
  border: 10px solid #26413c;
}

.framedata-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  box-sizing: border-box;
  align-items: center;
  justify-items: center;
}

.frame-data h2 {
  margin-top: 70px;
}

.information {
  margin: 30px;
  text-align: left;
}

.framedata-grid .information h3 {
  font-size: 16px;
  padding: 10px;
}

.framedata-grid .information p,
.framedata-grid .information li {
  font-size: 14px;
  padding: 10px;
}

/*page3*/
#picklist {
  font-size: 0.875em;
  padding-top: 0.5em;
  padding-right: 0.5em;
}
#ReasonsToPick-table {
  width: 100%;
  border-collapse: collapse;
}
.ReasonsToPick-header {
  
  font-weight: bold;
  text-align: center;
}

.home-card p {
  margin-top: 0.2rem;
}
.home-card-title-large {
  width: 100%;
  margin-bottom: 10px;
  color: var(--color-base--emphasized);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  border-bottom: 1px solid;
  border-color: var(--border-color-base);
}
.infobox tr {
  display: grid;
  box-sizing: border-box;
  flex-direction: column;
  padding: 0 10px;
}
.infobox-header {
  width: 100%;
  border-top: 1px solid;
  border-color: var(--border-color-base);
  color: var(--color-base--emphasized);
  font-size: 1em;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.home-card--row2 {
  grid-row: span 2;
}
.home-card--col2 {
  grid-column: span 2;
}

.home-card--row1 {
  grid-row: span 1;
}
.home-card--col4 {
  grid-column: span 4;
}
.infobox {
  display: inline-block;
  overflow: visible;
  text-align: left;
  line-height: 1.3em;
}

.home-grid--col3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.home-link {
  display: grid;
  margin-top: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  grid-gap: 6px;
  text-align: center;
}

.home-link__button {
  display: flex;
}
.home-link__button a {
  flex-grow: 1;
  padding: 10px 18px;
  background: #146c94;
  border-radius: 35px;
  color: var(--color-base--emphasized);
}

/* FOOTER */
footer {
  background-color: #146c94;
  color: #ffffff;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer p {
  font-size: 2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color: #fff;
}

footer .social img {
  padding-top: 15px;
}